src/Desktop.UI/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Departments">
	<Thickness x:Key="TextMargin">0 0 0 10</Thickness>
	
	<Style x:Key="ListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ListBoxItem}">
					<Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" 
                            Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
						<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsSelected" Value="true">
							<Setter Property="Background" TargetName="Bd" Value="Transparent"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
		<Style.Triggers>
			<Trigger Property="ItemsControl.AlternationIndex" Value="1">
				<Setter Property="Background" Value="LightGray" />
			</Trigger>
			<DataTrigger Binding="{Binding Position}" Value="DeptManager">
				<Setter Property="Background" Value="LightYellow" />
			</DataTrigger>
			<Trigger Property="IsSelected" Value="True">
				<Setter Property="Background" Value="{StaticResource MahApps.Brushes.Accent2}"/>
			</Trigger>
			<Trigger Property="IsFocused" Value="False" >
				<Setter Property="IsSelected" Value="False"/>
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="Header" TargetType="TextBlock">
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="FontWeight" Value="DemiBold"/>
		<Setter Property="FontSize" Value="16"/>
		<Setter Property="Margin" Value="{StaticResource TextMargin}"/>
	</Style>

	<Style x:Key="InputDescription" TargetType="TextBlock">
		<Setter Property="HorizontalAlignment" Value="Right"/>
		<Setter Property="FontWeight" Value="DemiBold"/>
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="Margin" Value="10,0"/>
	</Style>

	<Style x:Key="InputElement" TargetType="FrameworkElement">
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Margin" Value="10,0"/>
	</Style>

	<Style x:Key="ListBoxStyle" TargetType="ListBox">
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
	</Style>

	<Style  TargetType="{x:Type Button}">
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Padding" Value="1"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border x:Name="border" CornerRadius="8" BorderBrush="Black" BorderThickness="2" Background="WhiteSmoke">
						<ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold"
										  Margin="5">
						</ContentPresenter>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Background" TargetName="border" Value="OrangeRed"/>
							<Setter Property="BorderBrush" TargetName="border" Value="Gray"/>
						</Trigger>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" TargetName="border">
								<Setter.Value>
									<RadialGradientBrush GradientOrigin="0.496,1.052">
										<RadialGradientBrush.RelativeTransform>
											<TransformGroup>
												<ScaleTransform CenterX="0.5" CenterY="0.5" 
																ScaleX="1.5" ScaleY="1.5"/>
												<TranslateTransform X="0.02" Y="0.3"/>
											</TransformGroup>
										</RadialGradientBrush.RelativeTransform>
										<GradientStop Offset="1" Color="Orange"/>
										<GradientStop Offset="0.3" Color="WhiteSmoke"/>
									</RadialGradientBrush>
								</Setter.Value>
							</Setter>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>