src/Desktop.UI/Views/Employees/AddEmployee/AddEmployeeVIew.xaml

<UserControl x:Class="Departments.Views.Employees.AddEmployee.AddEmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Departments.Views.Employees.AddEmployee"
             mc:Ignorable="d" 
			 xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="250" d:DesignWidth="300">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="auto"/>
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<TextBlock Grid.Row="0"
				   Grid.Column="0"
				   Grid.ColumnSpan="2"
				   VerticalAlignment="Center"
					Style="{StaticResource Header}">
			Enter new employee details
		</TextBlock>

		<Grid Grid.Row="1" HorizontalAlignment="Center">
			<Grid.RowDefinitions>
				<RowDefinition Height="50"/>
				<RowDefinition Height="50"/>
				<RowDefinition Height="50"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="2*"/>
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Row="0"
				   Grid.Column="0"
				   VerticalAlignment="Center"
				   Style="{StaticResource InputDescription}">
			Name :
			</TextBlock>
			<TextBox Grid.Row="0"
				 Grid.Column="1"
				 Width="200"
				 Height="25" 
				 VerticalContentAlignment="Center"
				 Style="{StaticResource InputElement}"
				 Text="{Binding Name}"/>

			<TextBlock Grid.Row="1"
				   Grid.Column="0"
				   VerticalAlignment="Center"
				   Style="{StaticResource InputDescription}">
			Position :
			</TextBlock>
			<ComboBox Grid.Row="1"
				 Grid.Column="1"
				 Width="200"
				 Height="25"
				 Style="{StaticResource InputElement}"
				 ItemsSource="{Binding PositionsNames}"
				 SelectedItem="{Binding SelectedPosition}">
			</ComboBox>

			<TextBlock Grid.Row="2"
				   Grid.Column="0"
				   VerticalAlignment="Center"
				   Style="{StaticResource InputDescription}">
			Phone :
			</TextBlock>
			<TextBox Grid.Row="2"
				 Grid.Column="1"
				 Width="200"
				 Height="25" 
				 VerticalContentAlignment="Center"
				 Style="{StaticResource InputElement}"
				 Text="{Binding Phone}"/>
		</Grid>
		
		<StackPanel Grid.Row="2"
					Grid.Column="0"
					Grid.ColumnSpan="2"
					VerticalAlignment="Top"
					HorizontalAlignment="Center"
					Orientation="Horizontal"
					Margin="0,0,20,0">

			<Button Margin="0,0,10,0"
					Width="50"
					Content="Save"
					Command="{Binding SaveCommand}"/>

			<Button Width="50"
					Content="Cancel"
					Command="{Binding CancelCommand}"/>
		</StackPanel>
	</Grid>
</UserControl>
