src/Desktop.UI/Views/Departments/DepartmentDetails/DepartmentDetailsView.xaml

<UserControl x:Class="Departments.Views.Departments.DepartmentDetails.DepartmentDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Departments.Views.Departments.DepartmentDetails"
             mc:Ignorable="d"
			 xmlns:prism="http://prismlibrary.com/"
			 xmlns:converters="clr-namespace:Departments.Converters"
			 prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">

	<UserControl.Resources>
		<converters:InvertableBooleanToVisibilityConverter x:Key="invertableBoolToVisibility"/>

	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0" Orientation="Horizontal" Width="500" HorizontalAlignment="Left">
			<Button Margin="10,10,50,10"
				Padding="5"
				Content="⬅ Return"
				Command="{Binding GoBackCommand}">
			</Button>
			<TextBlock Text="{Binding DepartmentName}" 
					   VerticalAlignment="Center" 
					   Padding="0,9,0,0"
					   Style="{StaticResource Header}"/>
		</StackPanel>

		<DataGrid Grid.Row="1" 
				  x:Name="aaa"
                  ItemsSource="{Binding Employees, UpdateSourceTrigger=PropertyChanged}"
				  AutoGenerateColumns="False"
				  BorderThickness="1"
				  BorderBrush="Black"
				  AlternationCount="2"
				  CanUserReorderColumns="False"
				  CanUserAddRows="False"
				  SelectionMode="Single"
				  SelectionUnit="FullRow"
				  Margin="0,20,0,0"
				  HorizontalAlignment="Center"
				  VerticalAlignment="Top"
				  GridLinesVisibility="Vertical"
				  Visibility="{Binding HasEmployees, 
										Converter={StaticResource invertableBoolToVisibility}, 
										ConverterParameter={x:Static converters:Parameters.Normal}}">
			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding Name}"
                                IsReadOnly="True"
                                Header="Name"
								Width="150"/>
				<DataGridTextColumn Binding="{Binding Position}"
                                IsReadOnly="True"
                                Header="Position"
								Width="100"/>
				<DataGridTextColumn Binding="{Binding Phone}"
                                IsReadOnly="True"
                                Header="Phone"
								Width="150"/>
				<DataGridTemplateColumn>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Button Margin="5,2"
									Padding="5,0"
									Content="Edit"
									Command="{Binding DataContext.EditEmployeeCommand, RelativeSource={RelativeSource AncestorType=DataGrid, Mode=FindAncestor}}"
									CommandParameter="{Binding Id}"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Button Margin="5,2"
									Padding="5,0"
									Content="Delete"
									Command="{Binding DataContext.DeleteEmployeeCommand, RelativeSource={RelativeSource AncestorType=DataGrid, Mode=FindAncestor}}"
									CommandParameter="{Binding Id}"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
			<DataGrid.RowStyle>
				<Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
					<Style.Triggers>
						<Trigger Property="ItemsControl.AlternationIndex" Value="1">
							<Setter Property="Background" Value="LightGray" />
						</Trigger>
						<DataTrigger Binding="{Binding Position}" Value="DeptManager">
							<Setter Property="Background" Value="Bisque" />
						</DataTrigger>
						<Trigger Property="IsSelected" Value="True">
							<Setter Property="Background" Value="{StaticResource MahApps.Brushes.Accent2}"/>
						</Trigger>
						<Trigger Property="IsFocused" Value="False" >
							<Setter Property="IsSelected" Value="False"/>
						</Trigger>
					</Style.Triggers>
				</Style>
			</DataGrid.RowStyle>
		</DataGrid>

		<ListBox Grid.Row="1"
				 ItemsSource="{Binding Departments}"
				 ItemContainerStyle="{StaticResource ListBoxItemStyle}" 
				 Style="{StaticResource ListBoxStyle}"
				 Visibility="{Binding HasEmployees,
									Converter={StaticResource invertableBoolToVisibility},
									ConverterParameter={x:Static converters:Parameters.Inverted}}">
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel/>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Button
					Width="100"
					Height="60"
					Margin="10"
					Content="{Binding Name}"
					Command="{Binding DataContext.ViewDepartmentDetailsCommand, RelativeSource={RelativeSource AncestorType=ListBox, Mode=FindAncestor}}" 
					CommandParameter="{Binding}"/>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<Button Grid.Row="2"
				Padding="5"
				Margin="0,20"
				Height="40"
				HorizontalAlignment="Center"
				VerticalAlignment="Top"
				Content="Add new employee"
				Command="{Binding AddEmloyeeCommand}"
				Visibility="{Binding HasEmployees, 
										Converter={StaticResource invertableBoolToVisibility}, 
										ConverterParameter={x:Static converters:Parameters.Normal}}">
		</Button>
	</Grid>
</UserControl>
